ComivoyagerNext/MainWindow.xaml

<Window x:Class="ComivoyagerNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComivoyagerNext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="330px"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="2"
            BorderThickness="1px"
            BorderBrush="Gray"
            Margin="2px">
            <Canvas x:Name="dotsCanvas" Height="auto" MouseDown="dotsCanvas_MouseDown" Background="White"/>
        </Border>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <DataGrid Margin="2px" Grid.RowSpan="2"
                  ItemsSource="{Binding Dots}">
            </DataGrid>
        </ScrollViewer>
       
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </StackPanel.Resources>
            <TabControl x:Name="SimulationParamsTabs" Grid.Column="1" Margin="3px" Grid.RowSpan="2">
                <TabItem x:Name="RandomSelectionTab" GotFocus="RandomSelectionTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Случайный выбор</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0">Итераций на поток</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" DataContext="{Binding RandomSelectionViewModel}" Text="{Binding ItherationsCount}"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="BurnoutTab" GotFocus="BurnoutTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Имитация отжига</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid DataContext="{Binding Path=BurnoutViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="0">Начальная температура</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Text="{Binding InitialTemperature}"></TextBox>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1">Количество итераций</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1" Text="{Binding ItherationsCount}"></TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="GeneticAlgorythmTab" GotFocus="GeneticAlgorythmTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Генетический алгоритм</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid DataContext="{Binding GeneticAlgorithmViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="0">Размер поколения</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Text="{Binding GenerationSize}"></TextBox>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1">Количество поколений</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="1" Text="{Binding GenerationsCount}"></TextBox>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="2">Поколение-кандидат</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="2" Text="{Binding CandidateGenerationSize}"></TextBox>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="3">Количество VIP генов</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="3" Text="{Binding VipGenCount}"></TextBox>

                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Grid.Row="4">Вероятность мутации</TextBlock>
                            <TextBox DockPanel.Dock="Right" Grid.Column="1" Grid.Row="4" Text="{Binding MutataionPropability}"></TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AntsTab" GotFocus="AntsTab_GotFocus">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Колония муравьёв</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid DataContext="{Binding AntsViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0">Количество итераций</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItherationsCount}"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1">Количество муравьёв</TextBlock>
                            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding AntsCount}"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="2">α</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Alpha}"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="3">β</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Beta}"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="4">Испрарение</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EvaporationRate}"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="5">Феромон</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PheromoneProductionIntesity}"></TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Результаты:</TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0">Время работы</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExecutionTime}" IsReadOnly="True"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0">Длина пути</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WayLength}" IsReadOnly="True"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0">Последовательность</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Sequence}" IsReadOnly="True"></TextBox>
            </Grid>
            <Separator/>
            <Button x:Name="ClearButton" Click="ClearButton_Click">Очистить точки</Button>
            <Button x:Name="RunButton" Click="RunButton_Click">Выполнить</Button>
        </StackPanel>
        
    </Grid>
</Window>
