ComivoyagerNext/MainWindow.xaml

<Window x:Class="ComivoyagerNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComivoyagerNext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0" 
            Grid.Column="0"
            BorderThickness="1px"
            BorderBrush="Gray"
            Margin="2px">
            <Canvas  Height="auto">
                <Ellipse
                    Stroke="Blue"
                    Fill="Blue"
                    Canvas.Top="50"
                    Width="10"
                    Height="10"/>
                <Ellipse
                    Stroke="Blue"
                    Fill="Blue"
                    Canvas.Top="50"
                    Canvas.Left="60"
                    Width="10"
                    Height="10"/>
                <Ellipse
                    Stroke="Blue"
                    Fill="Blue"
                    Canvas.Top="30"
                    Canvas.Left="30"
                    Width="10"
                    Height="10"/>
            </Canvas>
        </Border>
        <DataGrid Grid.Row="0" Grid.Column="1" Margin="2px" Grid.RowSpan="2">
            
        </DataGrid>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="2px">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Случайный выбор</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Parameter 1</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Parameter 2</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Parameter 3</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Генетический алгоритм</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True">iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
